<html>
  <h1>Meu primeiro arquivo HTML</h1>
</html>
<DOCTYPE html>
<html lang="pt-br">
  <meta charset="UTF-8">
  <title>Espaço dos Games</title>
  
  <h1>Sobre o Espaço dos Games</h1>

  <p>Localizada no coração da cidade o <strong>Espaço dos Games</strong> traz para o mercado o que há de melhor para o seu PC/Videogame. Fundada em 2018, o Espaço dos Games já é destaque na cidade e conquista novos clientes a cada dia.</p>
  <p><em>Nossa missão é: <strong>"Proporcionar melhorias e qualidade de vida aos clientes"</strong>.</em></p>

  <p>Oferecemos profissionais experientes e antenados às mudanças no mundo dos games. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
</html>



